{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "EnvironmentType": "Sandbox",
    "SchemaRegistryServer": "http://schema-registry-sbox.epm-eco.projects.epam.com:8081",
    "Broker": "kafka-sbox.epm-eco.projects.epam.com:9095",
    "CertificatePath": "epm-eco.ca.crt",
    "HostingEnvironment": "Windows",
    //"ApplicationName": "EPM-AMSP",
    //"ConsumerGroupName": "epm-amsp.consumer.default",

    "LimitForConsume": "2000",
    "LimitForPublish": "100",
    "PartitionsCount": "10"

    //"CrmLinkTemplate": "https://ms.crm.epam.com/main.aspx?etn=account&amp;extraqs=_gridType=1&amp;etc=1&amp;id={0}&amp;pagetype=entityrecord",
    //"ProjectLinkTemplate": "https://projects.epam.com/project/"
  }
}
